# keycloak-user-provider

./: README.md  pom.xml
src/main/java/com/: PasswordUtil.java
src/main/java/com/fluxit/demo/auth/provider/: LegacyUserEntity.java
src/main/java/com/fluxit/demo/auth/provider/user/: LegacyDBConnection.java  LegacyUser.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
src/main/resources/: legacy.properties
